    API_KEY=AIzaSyDOM-vqY0Hfk0BvyeO9DMGMzx_Bcx3apzM
    AUTH_DOMAIN=travelbug-9e8d0.firebaseapp.com
    DATABASE_URL=https://travelbug-9e8d0-default-rtdb.firebaseio.com
    PROJECT_ID=travelbug-9e8d0
    storageBucket=travelbug-9e8d0.appspot.com
    MESSAGE_SENDER_ID=150796989004
    APP_ID=1:150796989004:web:efec7ce93adcbdfaeffae9